application.name=ggframework
application.mode=dev
application.secret=ABFRnjPgidn7UeQnBXs501q3FCHwzZhuuKKuJymwyapnu78XuCqIx1wmGv6GLHSt
date.format=yyyy-MM-dd

ggmongodb.dbs=business
ggmongodb.business.seeds=127.0.0.1:27017
ggmongodb.business.name=ggopenapi
ggmongodb.business.username=ggopenapi
ggmongodb.business.password=ggopenapi

##开发
ggmes.host=192.168.0.112
ggmes.port=5672
ggmes.vhost=/
ggmes.username=rmq012
ggmes.password=rmq.012!