application.name=ggframework
application.mode=dev
application.secret=ABFRnjPgidn7UeQnBXs501q3FCHwzZhuuKKuJymwyapnu78XuCqIx1wmGv6GLHSt
date.format=yyyy-MM-dd

ggmongodb.dbs=ggstockdb,userdb,stockbasedb,industrydb,ggf10db
//ggmongodb.business.seeds=127.0.0.1:27017
//ggmongodb.business.name=ggopenapi
//ggmongodb.business.username=ggopenapi
//ggmongodb.business.password=ggopenapi

ggmongodb.business.seeds=106.75.51.20:35724

##个股数据库 (沙盒)
ggmongodb.ggstockdb.name=gg_stock_db
ggmongodb.ggstockdb.username=gg_stock_db_rw
ggmongodb.ggstockdb.password=gg_stock_db_rw.gogoal.com

##用户数据
ggmongodb.userdb.name=gg_user_db
ggmongodb.userdb.username=gg_user_db_rw
ggmongodb.userdb.password=gg_user_db_rw.gogoal.com

##股票基础数据
ggmongodb.stockbasedb.name=gg_basic_db
ggmongodb.stockbasedb.username=gg_basic_db_rw
ggmongodb.stockbasedb.password=gg_basic_db_rw.gogoal.com

##行业、指数数据
ggmongodb.industrydb.name=gg_industry_db
ggmongodb.industrydb.username=gg_industry_db_rw
ggmongodb.industrydb.password=gg_industry_db_rw.gogoal.com

ggmongodb.ggf10db.name=gg_f10_db
ggmongodb.ggf10db.username=gg_f10_db_rw
ggmongodb.ggf10db.password=gg_f10_db_rw.gogoal.com
##开发
ggmes.host=192.168.0.112
ggmes.port=5672
ggmes.vhost=/
ggmes.username=rmq012
ggmes.password=rmq.012!