log4j.rootLogger=INFO, Console, Rolling, RollingWarn, RollingError

log4j.logger.play=INFO

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

# Rolling
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=logs/info/pp.log
log4j.appender.Rolling.MaxFileSize=500MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

# RollingWarn
log4j.appender.RollingWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingWarn.Threshold=WARN
log4j.appender.RollingWarn.File=logs/warn/pp_warn.log
log4j.appender.RollingWarn.MaxFileSize=100MB
log4j.appender.RollingWarn.MaxBackupIndex=10
log4j.appender.RollingWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingWarn.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

# RollingError
log4j.appender.RollingError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingError.Threshold=ERROR
log4j.appender.RollingError.File=logs/error/pp_error.log
log4j.appender.RollingError.MaxFileSize=50MB
log4j.appender.RollingError.MaxBackupIndex=20
log4j.appender.RollingError.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingError.layout.ConversionPattern=%d [%t] %-5p %C - %m%n